:root {
  --dark-color: #002249;
  --light-color: #0073bd;
}

.about-parent {
  width: 100%;
  min-height: 100vh;
  padding-top: 50px;
  max-width: 1250px;
  margin: 0 auto;
}

.about-parent .childs {
  display: flex;
  align-items: center;
}

/* start chiild1 from about-parent */

.child1 {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  /* background-color: red; */
}

.child1 .btn {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
  padding-top: 10px;
}

.child1 .btn .icon {
  background-color: var(--dark-color);
  padding: 20px 18px;
}

.child1 .btn .icon i {
  font-size: 40px;
  color: white;
}

.child1 .btn h3 {
  color: var(--light-color);
  font-size: 22px;
  font-weight: 300;
  padding-left: 20px;
  letter-spacing: -1px;
}

.child1 .btn h3 span {
  color: var(--dark-color);
}

.child1 .image img {
  height: 80vh;
  width: 90%;
  object-fit: cover;
  object-position: 90%;
  border-radius: 10px 10px 10px 0px;
}

/* start chiild2 from about-parent */

.child2 {
  height: 100%;
  width: 50%;
}

.child2 .about-first h1 {
  padding: 10px 0px;
}

.about-second h2 {
  padding: 20px 0px 10px 0px;
}

.about-second ul li {
  padding-top: 10px;
}

.about-second .button {
  padding: 20px 50px 0px 0px;
}

.button button {
  padding: 20px 50px;
}

.button .card {
  padding: 25px 20px;
  margin-right: 100px;
}

.button .card:hover {
  margin-top: -10px;
}

/* start chiild3 from about-parent */

.child3 {
  padding: 0px 50px;
}

.child3 .plan {
  position: relative;
  width: 350px;
  height: 160px;
  border-radius: 0px 5px 5px 5px;
  box-shadow: 0px 0px 2px #00000094;
  transition: 0.3s;
  display: flex;
  justify-content: end;
  align-items: center;
  cursor: pointer;
}

.voucher {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px 0 5px 0;
}

.voucher {
  --f: 0.5em;
  --r: 0em;
  position: absolute;
  height: 100%;
  width: 30%;
  left: 0px;
  top: calc(-1 * var(--f));
  padding: 0.2em;
  background: #0073bd;
  border-right: var(--f) solid #0005;
  border-bottom: var(--r) solid #0000;
  clip-path: polygon(
    calc(100% - var(--f)) 0,
    0 0,
    0 100%,
    calc(50% - var(--f) / 2) calc(100% - var(--r)),
    calc(100% - var(--f)) 100%,
    calc(100% - var(--f)) var(--f),
    100% var(--f)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s;
}

.plan:hover .voucher {
  background: var(--dark-color);
}

.voucher i {
  font-weight: lighter;
  font-size: 50px;
  color: #ffffffa2;
  transition: 0.3s;
}

.plan:hover .voucher i {
  color: white;
}

.plan .content {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: start;
  float: right;
}

.plan .content h3 {
  color: var(--dark-color);
  letter-spacing: 0.3px;
}

.plan .content p {
  color: #0075bda6;
  font-size: 14.5px;
  line-height: 20px;
  padding-top: 8px;
  font-weight: lighter;
}

/* Start offering section */

.offering {
  max-width: 1250px;
  margin: 0 auto;
}
.part-one h2 {
  padding-top: 10px;
}

.part-two {
  padding: 50px 30px;
}

.part-card:hover {
  transform: rotateY(180deg);
}

.part-card .front {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 0px 9px #0075bd91;
}

.part-card .front i {
  font-size: 40px;
  color: var(--light-color);
}

.part-card .front h3,
.part-card .back h3 {
  padding: 5px 0;
  color: var(--dark-color);
}

.part-card .front p,
.part-card .back p {
  color: var(--dark-color);
  font-weight: 300;
}

.part-card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 10px;
  border: 1px solid var(--dark-color);
  background-color: var(--dark-color);
  border-radius: 8px;
  transform: rotateY(180deg);
  border-radius: 8px;
  box-shadow: 0px 0px 9px #0075bd91;
}

.part-card .back i {
  font-size: 40px;
  color: #ffffff;
}

.part-card .back h3 {
  padding: 5px 0;
  color: white;
}

.part-card .back p {
  color: #ffffff75;
  letter-spacing: 0.3px;
}

.linking {
  margin: auto;
  padding: 5px;
}

.linking .photo {
  background-image: url(../assets/image/life1.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.linking .photo h3 {
  padding-left: 80px;
}

.ranking {
  margin: 60px 0px;
  background-image: url(../assets/image/health\ bg.jpg);
  background-repeat: no-repeat;
}

.rank i {
  padding: 15px;
  color: #0073bd;
}

.rank i:hover {
  background-color: #0073bd;
  border-radius: 50%;
  border: 6px #0073bd solid;
  color: white;
}

.rank h3 {
  padding-top: 10px;
}

/* Start benefits section */

.benefits {
  max-width: 1250px;
  margin: 0 auto;
}

.benefits .child1 .image img {
  width: 90%;
  /* height: 100%;  */
  object-fit: cover;
  object-position: 100%;
  border-radius: 20px 20px 20px 0px;
}

.benefits .child1 .btn1 {
  border-radius: 0px 0px 20px 0px;
  background-color: var(--light-color);
  padding: 20px 10px;
}

.benefits .child1 .btn1 i {
  padding: 20px 15px;
  top: -18%;
  border-top: 5px solid var(--dark-color);
  color: var(--dark-color);
}

.benefits .child1 .btn1 h2 {
  margin-left: 120px;
}

.benefits .child2 .about-first h2 {
  padding: 10px 0px;
}

.benefits .child2 .about-second h1 {
  padding: 15px 0px;
}

/* End benefits section */

/* Start member swiper slider */

.member {
  padding: 20px 0px;
  max-width: 1250px;
  margin: 0 auto;
}

.member .part1 h4 {
  padding-top: 10px;
}

.member .part1 h1 {
  padding-top: 15px;
}

.member .part2 {
  padding-top: 60px;
}

/* .member .part2 .info h1 {
    color: var(--dark-color);
    font-size: 35px;
  } */

.member .part2 .info h3 {
  padding: 10px 0px;
}

.member .part2 .info ul {
  padding-left: 15px;
}

.member .part2 .info p {
  padding: 15px 0px;
}

.member .part2 .detail {
  height: 90%;
  width: 40%;
  overflow-x: auto;
}

.member .part2 .detail::-webkit-scrollbar {
  display: none;
}

.second {
  width: 70%;
  height: 100%;
}

.second .slide {
  display: flex;
  justify-content: space-between;
  border-radius: 18px;
  flex-direction: column;
}

.second .slide img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.second .slide .detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-color);
  height: 100%;
  justify-content: center;
  color: white;
  letter-spacing: 1px;
  font-weight: lighter;
}

/* End member swiper slider */

/* Start testimonals section */

.testimonals {
  max-width: 1250px;
  margin: 0 auto;
  margin-top: -40px;
}

.testimonals .part1 h4 {
  padding: 10px 0;
}

.testimonals .part1 h1 {
  letter-spacing: 1px;
}

.testimonals .part1 .icon {
  padding: 20px 0px;
}

.testimonals .part1 .icon i {
  padding: 20px;
  color: white;
}

.testimonals .part1 .icon h3 {
  padding-left: 20px;
}

.testimonals .part2 {
  width: 50%;
  height: 65%;
  display: flex;
  align-items: center;
}

.testimonals .part2 .testimonal-container {
  box-shadow: 0px 0px 9px 0px #0022497e;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: flex;
}

.testimonal-container .testimonal-slider {
  position: relative;
}

.testimonal-container .testimonal-slider .testimonal-content {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
}

.testimonal-content .para {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.testimonal-content .para .star i {
  color: var(--dark-color);
  font-size: 20px;
}

.testimonal-content .para p {
  width: 80%;
  color: #002249b4;
  font-size: 15px;
  line-height: 1.5;
  font-weight: 300;
}

.testimonal-content .detail {
  width: 80%;
  height: 35%;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 5px;
}

.testimonal-content .detail .img img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.testimonal-content .detail .info {
  text-align: center;
}

.testimonal-content .detail .info h2 {
  color: var(--dark-color);
  font-size: 20px;
  font-weight: 300;
}

.testimonal-content .detail .info p {
  color: #002249a6;
  font-size: 14px;
}

.testimonal-container .testimonal-slider .clip-path {
  position: absolute;
  height: 70%;
  width: 70%;
  background-color: var(--dark-color);
  clip-path: circle(34.6% at 100% 7%);
  top: 0;
  right: 0;
}

/* End testimonals section */

/* Start contact section */

.contact {
  width: 100%;
  height: 98vh;
  position: relative;
  background-image: url(../assets/image/car\ bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.contact .svg .contact_detail {
  position: relative;
  height: 98vh;
  width: 74%;
  display: flex;
}

.contact_detail .part1 {
  background-color: #eaeaf3;
  width: 60%;
  height: 100%;
  padding: 100px 0 0 25px;
}

.contact_detail .part1 .info h2 {
  padding: 10px 0;
}

.contact_detail .part1 .form {
  margin-top: 50px;
}

.form .icons {
  gap: 10px;
}

.form .icons .icon {
  background: linear-gradient(#ffffff94 40%, transparent);
  display: flex;
  width: 100%;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.form .icons .icon:hover {
  background: linear-gradient(var(--dark-color) 40%, var(--dark-color));
}

.form .icons .icon:hover.icon h3 {
  color: white;
}

.form .icons .icon i {
  color: white;
  padding: 10px;
  font-size: 14px;
}

.form .icons .icon h3 {
  color: var(--light-color);
  font-size: 15px;
  padding-left: 20px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.form .share {
  width: 90%;
  display: flex;
  flex-direction: column;
  padding-left: 50px;
}

.form .share .input {
  outline: none;
  border: none;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
}

.form .share .submit {
  outline: none;
  border: none;
  padding: 15px;
  border-radius: 5px;
  background-color: var(--dark-color);
  width: 40%;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.form .share .submit:hover {
  background-color: var(--light-color);
}

.contact_detail .part2 {
  background-color: #eaeaf3;
  width: 20%;
  height: 100%;
}

.contact_detail .part2 .circle {
  height: 160px;
  width: 160px;
  background-color: var(--dark-color);
  border-radius: 50%;
  position: absolute;
  top: 40%;
  right: 15%;
  animation: rotate 15s linear infinite;
  z-index: 1;
}

.contact_detail .part2 .circle span {
  position: absolute;
  left: 10%;
  top: 50%;
  transform-origin: 50% 0%;
  font-size: 14px;
  color: white;
  padding: 55px 60px;
}

.contact_detail .part2 i {
  position: absolute;
  top: 49%;
  right: 21%;
  color: white;
  font-size: 40px;
  z-index: 1;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.contact .svg svg {
  position: absolute;
  transform: rotate(90deg);
  top: 39%;
  right: 6%;
  height: 21.8vh;
  width: 60%;
}

/* End contact section */

/* Start Blog section */

.blog-section {
  width: 1200px;
  height: 90vh;
  margin: 20px auto;
}


.blog-first h4 {
  letter-spacing: 1px;
  padding-top: 10px;
}


.blog-second {
  width: 100%;
  height: 75%;
}

.blog-second .blogs {
  width: 100%;
  height: 100%;
  position: relative;
}

.blog-second .blogger img {
  width: 90%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 0.5s;
  cursor: pointer;
}

.blog-second .blogger img:hover {
  transform: scale(1.03);
  border-radius: 10px;
}

.blogs .blogger .blog-detail {
  position: absolute;
  width: 80%;
  height: 45%;
  background-color: #eaeaf3;
  bottom: 5%;
  left: 0;
  border-radius: 0px 10px 10px 10px;
  display: flex;
  z-index: 10;
}

.blogger .blog-detail .date {
  width: 15%;
  height: 100%;
  background-color: var(--dark-color);
  border-radius: 0px 0px 0px 10px;
  position: relative;
}

.blogger .blog-detail .date span {
  position: absolute;
  transform: rotate(90deg);
  color: white;
  width: 100px;
  left: -60%;
  top: 50%;
}
.blogger .blog-detail .info {
  width: 85%;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
  display: flex;
  flex-direction: column;
  padding: 0px 10px;
}

.blog-detail .info .info-one {
  display: flex;
  justify-content: space-around;
  padding: 10px 0px;
  color: var(--light-color);
}

.blog-detail .info .info-one .info-icon {
  display: flex;
  width: 100%;
  align-items: center;
}

.blog-detail .info .info-one .info-icon i {
  background-color: var(--light-color);
  padding: 5px;
  border-radius: 50%;
  color: white;
  font-size: 14px;
  font-weight: 300;
}
.blog-detail .info .info-one .info-icon p {
  padding-left: 5px;
  font-size: 14px;
  font-weight: 300;
}

.blog-detail .info .info-two h2 {
  font-size: 22px;
  font-weight: 600;
  color: var(--dark-color);
  padding-top: 10px;
  letter-spacing: 0.5px;
  line-height: 28px;
  transition: 0.3s;
  cursor: pointer;
}

.blog-detail .info .info-two h2:hover {
  color: var(--light-color);
}
.blog-detail .info .info-three {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0px 0px;
}

.blog-detail .info .info-three h4 {
  font-weight: 300;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: var(--dark-color);
}

.blog-detail .info .info-three i {
  color: var(--dark-color);
}

/* End Blog section */
